target 'Retro Computer Exhibit' do
  # Comment the next line if you don't want to use dynamic frameworks
#  use_frameworks!

  # Pods for Retro Computer Exhibit

  # add pods for desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  pod 'Firebase/Firestore'

end

target 'Retro Computer Exhibit App Clip' do
  # Comment the next line if you don't want to use dynamic frameworks
#  use_frameworks!

  # Pods for Retro Computer Exhibit

  # add pods for desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  pod 'Firebase/Firestore'

end


